<!DOCTYPE html>

<html>
<head>
    <title>mythitorium</title>
    <link rel="icon" href="https://r.namemc-static.com/skin/face.png?id=939004f404ce553c&scale=4" type="image/gif" sizes="16x16">
</head>
<link rel="stylesheet" href="style.css">
<body style="background-color: rgb(34, 34, 41);">

<div class="siteHeader">
    <p class="siteHeaderText"><span class="alpha">@</span>mythitorium</p>
</div>

<div class="wrapper">

    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>


    <div class="main" style="border-top-color: rgb(177, 177, 177, 1);">
        <p><br>Remake in progress..<br><br></p>
    </div>


    <div class="main invis">
        <p style="font-size: 10px;">©2021-2022 Copyright lololol</p>
    </div>
    
</div>

</body>
</html>